quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus-test
quarkus.datasource.password=quarkus-test
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus-test
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql